<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuYogyakarta">

    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_black_italic"
            android:text="Selamat Datang Di Penginapan Kota Yogyakarta"
            android:textAlignment="center"
            android:textColor="#FF3700B3"
            android:textSize="24sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="115dp"
                android:gravity="left"
                android:src="@drawable/gallery" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="Gallery Prawirotaman Hotel"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Tunjukkan di Peta"
                    android:textColor="#0000ff"
                    android:textSize="9sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:text="Gallery Prawirotaman Hotel yang terletak di Yogyakarta, menawarkan akomodasi modern dengan kolam renang outdoor dan restoran."
                    android:textColor="#000000"
                    android:textSize="8dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="115dp"
                android:gravity="left"
                android:src="@drawable/wonderloft" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="Wonderloft Hostel Jogja"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Tunjukkan di Peta"
                    android:textColor="#0000ff"
                    android:textSize="9sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:text="Terletak di Yogyakarta, 3,1 km dari Benteng Vredeburg dan 3,2 km dari Museum Sonobudoyo, Wonderloft Hostel Jogja menyediakan akomodasi dengan taman dan Wi-Fi gratis di seluruh properti serta parkir..."
                    android:textColor="#000000"
                    android:textSize="8dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="115dp"
                android:gravity="left"
                android:src="@drawable/university" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="University Club (UC) Hotel UGM"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Tunjukkan di Peta"
                    android:textColor="#0000ff"
                    android:textSize="9sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:text="Klub Universitas (UC) Hotel UGM menawarkan sepeda gratis, taman, lounge bersama, dan restoran di Yogyakarta. Hotel bintang 3 ini menawarkan layanan kamar, resepsionis 24 jam, dan Wi-Fi gratis."
                    android:textColor="#000000"
                    android:textSize="8dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>